{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/refs/heads/main/schema.json",

  // Files loaded implicitly by CI tooling or TypeDoc — not imported statically
  // but still needed. Declaring them as entry points silences unused-file
  // false positives. (Test files are excluded by production: true; stryker and
  // danger configs are dev tooling so they must be declared explicitly.)
  "entry": [
    "dangerfile.js",
    "**/stryker.conf.mjs",
    "packages/tooling-config/scripts/**",
    "packages/tooling-config/typedoc/**"
  ],

  // website/ is a Docusaurus app outside the packages/* workspace —
  // its CSS-module exports and @docusaurus/* imports produce noise.
  // dist/ is build output. __data__/ holds test fixtures.
  "ignorePatterns": ["website/**", "**/dist/**", "**/__data__/**"],

  // All @graphql-markdown/* workspace packages are resolved through their
  // dist/ entries (e.g. "main": "dist/index.js"), which is excluded via
  // ignorePatterns. This causes every cross-workspace import to appear
  // unresolvable, making the packages look unused. Marking them as always-
  // available suppresses the false positives without hiding real issues in
  // external dependencies.
  "ignoreDependencies": [
    "@graphql-markdown/cli",
    "@graphql-markdown/core",
    "@graphql-markdown/diff",
    "@graphql-markdown/docusaurus",
    "@graphql-markdown/formatters",
    "@graphql-markdown/graphql",
    "@graphql-markdown/helpers",
    "@graphql-markdown/logger",
    "@graphql-markdown/printer-legacy",
    "@graphql-markdown/tooling-config",
    "@graphql-markdown/types",
    "@graphql-markdown/utils"
  ],

  // Class member false-positive suppressions.
  // IPrinter methods define an interface contract — no caller invokes them
  //   on the interface type directly.
  // CancellableEvent accessors are public event-system API used by lifecycle
  //   hooks at runtime (fallow can't trace accessor usage through dispatch).
  // Renderer.preCollectCategories is called in generator.ts via an instance
  //   variable; fallow misses the indirect call.
  // OptionBuilder methods (addDefault, addFromConfig, addFromCli, get, build,
  //   transformIf) are all called via fluent method chaining in config.ts;
  //   fallow can't trace instance-level chain calls.
  "usedClassMembers": [
    "init",
    "printHeader",
    "printDescription",
    "printCode",
    "printCustomDirectives",
    "printCustomTags",
    "printTypeMetadata",
    "printRelations",
    "printType",
    "defaultPrevented",
    "propagationStopped",
    "defaultAction",
    "runDefaultAction",
    "preCollectCategories",
    "transformIf",
    "addDefault",
    "addFromConfig",
    "addFromCli",
    "get",
    "build"
  ],

  // Restrict dead-code and duplication analysis to production source files only.
  // Test files are excluded — their repeated mock-setup patterns are intentional.
  "production": true,

  "duplicates": {
    // mild is the default; raising minLines reduces formatter-preset noise
    // (8 formatters share intentionally similar structure in packages/formatters).
    "mode": "mild",
    "minLines": 8,
    // packages/formatters/src/**  — 8 preset implementations intentionally share structure
    // packages/formatters/tests/** — each formatter test file tests the same Formatter
    //   interface contract; structural similarity is by design, not copy-paste debt
    "ignore": ["packages/formatters/**"]
  },

  "rules": {
    // Keep everything that matters at error so CI can gate on it.
    // unlisted-dependencies: tooling-config's ESLint/TypeDoc plugins are used
    //   transitively across all packages but listed only in tooling-config.
    // unused-dev-dependencies is superseded by production: true (dev deps are
    //   not reported in production mode).
    "unlisted-dependencies": "warn"
  },


  // These source files export internal implementation details so unit tests can
  // import and exercise them directly (or spy on them via jest.spyOn). With
  // production: true the test callers are excluded, making these exports appear
  // unused. Downgrade to warn so the findings remain visible without blocking CI.
  "overrides": [
    {
      "files": [
        "packages/core/src/config.ts",
        "packages/core/src/directives/validation.ts",
        "packages/core/src/generator.ts",
        "packages/core/src/graphql-config.ts",
        "packages/core/src/renderer.ts",
        "packages/printer-legacy/src/badge.ts",
        "packages/printer-legacy/src/common.ts",
        "packages/printer-legacy/src/directive.ts",
        "packages/printer-legacy/src/example.ts",
        "packages/printer-legacy/src/graphql/scalar.ts",
        "packages/printer-legacy/src/link.ts",
        "packages/printer-legacy/src/relation.ts",
        "packages/printer-legacy/src/section.ts"
      ],
      "rules": { "unused-exports": "warn" }
    }
  ]
}
