{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/refs/heads/main/schema.json",

  // Files loaded implicitly by CI tooling or TypeDoc — not imported statically
  // but still needed. Declaring them as entry points silences unused-file
  // false positives. Stryker and danger configs are dev tooling so they must
  // be declared explicitly. E2e specs are run via Earthfile (outside jest plugin
  // detection range) so they are declared here too.
  "entry": [
    "dangerfile.js",
    "**/stryker.conf.mjs",
    "packages/tooling-config/scripts/**",
    "packages/tooling-config/typedoc/**",
    "tests/e2e/*/specs/*.spec.mjs",
    "tests/e2e/helpers/**"
  ],

  // website/ is a Docusaurus app outside the packages/* workspace —
  // its CSS-module exports and @docusaurus/* imports produce noise.
  // dist/ is build output. __data__/ holds test fixtures.
  "ignorePatterns": ["website/**", "**/dist/**", "**/__data__/**"],

  // All @graphql-markdown/* workspace packages are resolved through their
  // dist/ entries (e.g. "main": "dist/index.js"), which is excluded via
  // ignorePatterns. This causes every cross-workspace import to appear
  // unresolvable, making the packages look unused. Marking them as always-
  // available suppresses the false positives without hiding real issues in
  // external dependencies.
  //
  // The entries below are used via dynamic import strings or config strings,
  // not static import statements, so fallow cannot trace them:
  //   @docusaurus/logger              — dynamically imported in logger tests via import(moduleName)
  //   cz-emoji                        — commitizen adapter (config.commitizen.path)
  //   eslint-import-resolver-typescript — ESLint import/resolver setting
  //   jest-environment-node           — jest testEnvironment: "node"
  //   typedoc-docusaurus-theme        — TypeDoc plugin string in typedoc config
  "ignoreDependencies": [
    "@graphql-markdown/cli",
    "@graphql-markdown/core",
    "@graphql-markdown/diff",
    "@graphql-markdown/docusaurus",
    "@graphql-markdown/formatters",
    "@graphql-markdown/graphql",
    "@graphql-markdown/helpers",
    "@graphql-markdown/logger",
    "@graphql-markdown/printer-legacy",
    "@graphql-markdown/tooling-config",
    "@graphql-markdown/types",
    "@graphql-markdown/utils",
    "@docusaurus/logger",
    "cz-emoji",
    "eslint-import-resolver-typescript",
    "jest-environment-node",
    "typedoc-docusaurus-theme"
  ],

  // Class member false-positive suppressions.
  // IPrinter methods define an interface contract — no caller invokes them
  //   on the interface type directly.
  // CancellableEvent accessors are public event-system API used by lifecycle
  //   hooks at runtime (fallow can't trace accessor usage through dispatch).
  // Renderer.preCollectCategories is called in generator.ts via an instance
  //   variable; fallow misses the indirect call.
  // OptionBuilder methods (addDefault, addFromConfig, addFromCli, get, build,
  //   transformIf) are all called via fluent method chaining in config.ts;
  //   fallow can't trace instance-level chain calls.
  "usedClassMembers": [
    "init",
    "printHeader",
    "printDescription",
    "printCode",
    "printCustomDirectives",
    "printCustomTags",
    "printTypeMetadata",
    "printRelations",
    "printType",
    "defaultPrevented",
    "propagationStopped",
    "defaultAction",
    "runDefaultAction",
    "preCollectCategories",
    "transformIf",
    "addDefault",
    "addFromConfig",
    "addFromCli",
    "get",
    "build"
  ],

  "production": false,

  "duplicates": {
    // mild is the default; raising minLines reduces formatter-preset noise
    // (8 formatters share intentionally similar structure in packages/formatters).
    "mode": "mild",
    "minLines": 8,
    // packages/formatters/src/**  — 8 preset implementations intentionally share structure
    // packages/formatters/tests/** — each formatter test file tests the same Formatter
    //   interface contract; structural similarity is by design, not copy-paste debt
    "ignore": ["packages/formatters/**"]
  },

  "rules": {
    // unlisted-dependencies: tooling-config's ESLint/TypeDoc plugins are used
    //   transitively across all packages but listed only in tooling-config.
    "unlisted-dependencies": "warn"
  }
}
