{
  "extends": ["config:base"],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchPaths": ["website/**"],
      "matchUpdateTypes": ["major", "minor"],
      "matchBaseBranches": ["main"],
      "enabled": false
    }
  ]
}
