{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "src",
    "lib": ["esnext"],
    "target": "esnext",
    "types" : ["node"]
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"],
}
