{
  "extends": ["./typedoc.base.json"],
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-frontmatter"],
  "entryPoints": ["packages/*"],
  "entryPointStrategy": "packages",
  "name": "api",
  "out": "./docs/api",
  "anchorFormat": "slug",
  "hidePageTitle": true,
  "frontmatterGlobals": {
    "pagination_prev": null,
    "pagination_next": null
  }
}
